<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0"
            prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sequencegame.oneeyedjacks.fedexday.greenfox.controller.BoardScreenController">
    <top>
        <HBox>
            <children>
                <Label prefHeight="25.0" prefWidth="487.0" text="Sequence">
                    <font>
                        <Font name="Calisto MT Bold" size="18.0"/>
                    </font>
                </Label>
                <Region prefHeight="25.0" prefWidth="139.0"/>
                <SplitMenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                 text="SplitMenuButton">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </SplitMenuButton>
            </children>
        </HBox>
    </top>
    <center>
        <VBox style="-fx-background-color: green;">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: green;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/black_joker.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0" layoutX="10.0" layoutY="10.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/black_joker.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_hearts2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_hearts2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_spades.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_spades2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_spades2.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_spades2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_spades2.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="69.0" prefWidth="756.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_spades2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_spades.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="69.0" prefWidth="756.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_hearts2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_diamonds.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="69.0" prefWidth="756.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_clubs2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_hearts2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_diamonds2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_diamonds.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_clubs2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_clubs2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_clubs2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_diamonds2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_diamonds.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_clubs.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/4_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_spades.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/2_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/3_of_hearts.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/5_of_diamonds.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/black_joker.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/ace_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/king_of_diamonds2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/queen_of_diamonds2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/10_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/9_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/8_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/7_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/6_of_diamonds.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="74.0" fitWidth="46.0">
                            <image>
                                <Image url="@../PNG-cards-1.3/black_joker.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </center>
</BorderPane>
